{
    "name": "MDL.AI",
    "short_name": "mdl.ai",
    "background_color": "#807d7d",
    "theme_color": "#282db7",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone",
    "start_url": "https://www.mdl.ai",
    "prefer_related_applications": false
}